<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/admin_login"
                    android:icon="@drawable/loginicon"
                    android:title="Admin Login" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/share"
                    android:title="Share" />
                <item
                    android:id="@+id/rate_us"
                    android:icon="@drawable/rate_us"
                    android:title="Rate Us" />
            </group>
        </menu>
    </item>
</menu>